{
  "name": "fancy-dashboard-community",
  "version": "1.0.1",
  "private": true,
  "description": "Official community modules and plugins for FancyDashboard.",
  "license": "ISC",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "verify:release": "node scripts/verify-release.mjs",
    "release:bundle": "node scripts/package-community-release.mjs",
    "ci": "node scripts/verify-release.mjs"
  }
}
